<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
        }

        section {
            padding: 2em;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button-container button {
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>My Website </h1>
    </header>

    <section>
	
        <img src=C:\Users\KOMAL\OneDrive\Pictures\sharda.jpeg alt="Description of the image">
        <div class="button-container">
            <button onclick="location.href='login.html'">Login</button>
            <button onclick="location.href='register.html'">Register</button>
        </div>
    </section>
</body>

</html>
